<!DOCTYPE html>
<html>
<head>
  <title>Image Gallery</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="./slick/slick.css" nochange=True>
  <link rel="stylesheet" type="text/css" href="./slick/slick-theme.css" nochange=True>
  <style type="text/css">
    html, body {
      margin: 0;
      padding: 0;
    }

    * {
      box-sizing: border-box;
    }

   .center div img {
     display: block;
     max-width: 20vw;
     max-height: 15vw;
     width: auto;
     height: auto;
   }

    .slider {
      width: 100%;
      margin: 100px auto;
    }

    .slick-slide {
      margin: 0px 20px;
    }

    .slick-slide img {
      width: 100%;
    }

    .slick-prev:before,
    .slick-next:before {
      color: black;
    }


    .slick-slide {
      transition: all ease-in-out .3s;
      opacity: .2;
    }
    
    .slick-active {
      opacity: .5;
    }

    .slick-current {
      opacity: 1;
    }
  </style>
</head>
<body>
  <section class="lazy slider">
    <divreplace type=large>
  </section>

  <section class="center slider">
    <divreplace type=small>
  </section>

    <script src="./jquery/jquery-2.2.0.min.js" type="text/javascript" nochange=True></script>

  <script src="./slick/slick.js" type="text/javascript" charset="utf-8" nochange=True></script>
  <script type="text/javascript">
    $(document).on('ready', function() {
      $(".center").slick({
        dots: true,
        infinite: true,
        centerMode: false,
        slidesToShow: 5,
        slidesToScroll: 1,
        asNavFor: ".lazy",
        focusOnSelect: true
      });
      $(".lazy").slick({
        infinite: true,
        asNavFor: ".center",
        dots: false,
        arrows: false
      });
    });
</script>

</body>
</html>
